ArcGIS Runtime Quartz/code/DotNet/TalkingCode2016PointNet/TalkingCode2016PointNet/MainWindow.xaml

<Window x:Class="TalkingCode2016PointNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="MainWindow" 
        Height="800" 
        Width="800">
        <Grid>
            <TabControl>
                <TabItem Header="Mobile Map Package">

                <Grid>
                    <!-- La carte-->
                    <esri:MapView x:Name="mapView1"></esri:MapView>
                    <!-- Le Panel avec le/les boutons-->
                    <Border x:Name="panelUI"
				        Background="White" BorderBrush="Black" BorderThickness="1"
				        HorizontalAlignment="Right" VerticalAlignment="Top"
				        Margin="30" Padding="20" Width="320">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel>
                            <Button Content="Charger le Mobile Map Package"  FontSize="14" x:Name="loadMmpk" Click="loadMmpk_Click" ></Button>
                            <Label Margin="0,10,0,0" x:Name="reverseGeocodeLabel"></Label>
                            <TextBox  Margin="0,10,0,0" x:Name="suggestInput" KeyDown="suggestInput_KeyDown"></TextBox>
                            <ListBox x:Name="suggestList" DisplayMemberPath="Label" SelectionChanged="suggestList_Selected" >
                                
                            </ListBox>
                            
                        </StackPanel>
                </Border>

               
                </Grid>
            </TabItem>
                
        </TabControl>
        </Grid>  
</Window>
